<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        section {
            padding: 60px 0;
        }
    </style>
    <title>Formation HTML/CSS</title>
</head>
<body>
<!--    Barre de navigation-->
<header>

</header>
<main>
    <!--    Présentation-->
    <section id="presentation">

    </section>

    <!--    Tarifs-->
    <section id="tarifs" class="bg-light mt-5 mb-5">

    </section>

    <!--    contenu-->
    <section id="contenu">

    </section>
    <!--    Avis-->
    <section id="avis" class="bg-light">

    </section>
    <!--    Contact-->
    <section id="contact">

    </section>
</main>
<footer>

</footer>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>