11/10/2023 16:34:42- Pseudo : andy - Résultats : Excellents ! Vous avez trouvé le nombre en 4 essais.
11/10/2023 17:01:47- Pseudo : grgr - Résultats : Excellents ! Vous avez trouvé le nombre en 7 essais. 
11/10/2023 17:02:39- Pseudo : qzerte' - Résultats : Excellents ! Vous avez trouvé le nombre en 6 essais. 
11/10/2023 17:44:24- Pseudo : rgb - Résultats : Excellents ! Vous avez trouvé le nombre en 6 essais. 
17/10/2023 08:45:40- Pseudo : Andy - Résultats : Excellents ! Vous avez trouvé le nombre en 8 essais. 
17/10/2023 08:46:00- Pseudo : Test - Résultats : Excellents ! Vous avez trouvé le nombre en 5 essais. 
17/10/2023 08:53:36- Pseudo : gfvsd - Résultats : Excellents ! Vous avez trouvé le nombre en 9 essais. 
06/11/2023 12:43:09- Pseudo : clement - Résultats : Perdu ! Le nombre à deviner était 13. 
06/11/2023 12:44:07- Pseudo : c - Résultats : Perdu ! Le nombre à deviner était 81. 
06/11/2023 12:55:49- Pseudo : c - Résultats : Perdu ! Le nombre à deviner était 53. 
06/11/2023 12:58:07- Pseudo : c - Résultats : Perdu ! Le nombre à deviner était 57. 
06/11/2023 12:58:55- Pseudo : c - Résultats : Perdu ! Le nombre à deviner était 23. 
